<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>OoLunar</Authors>
    <Description>🍪 Get your cookie fix with our cookie clicker bot! 🍪</Description>
    <PackageIcon>res.icon.png</PackageIcon>
    <PackageId>OoLunar.CookieClicker</PackageId>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/OoLunar/CookieClicker</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ProjectRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), "CookieClicker.sln"))</ProjectRoot>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/OoLunar/CookieClicker</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(ProjectRoot)/res/config.json" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="$(ProjectRoot)/License" />
    <EmbeddedResource Include="$(ProjectRoot)/PrivacyPolicy.md" />
    <EmbeddedResource Include="$(ProjectRoot)/Readme.md" />
    <EmbeddedResource Include="$(ProjectRoot)/TermsOfService.md" />
    <EmbeddedResource Include="$(ProjectRoot)/res/*" />
    <EmbeddedResource Remove="$(ProjectRoot)/res/debug/*" LinkBase="res" Condition="'$(Configuration)' != 'Debug'" />
    <EmbeddedResource Remove="$(ProjectRoot)/res/release/*" LinkBase="res" Condition="'$(Configuration)' != 'Release'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(ProjectRoot)/libs/HyperSharp/src/HyperSharp/HyperSharp.csproj" />
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Nodsoft.Markdig.SyntaxHighlighting" Version="1.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Remora.Discord.API" Version="75.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Ulid" Version="1.3.0" />
  </ItemGroup>
</Project>